server {
    listen 80;
    server_name localhost;

    root /app/dist;
    index index.html;

    location / {
        rewrite ^/$ /vista_monte_mar/ permanent;
    }

    location /vista_monte_mar/ {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://server:8135;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page 404 = /redirect-here;

    location = /redirect-here {
        return 301 /;  # Redirect to the root (or specify another URL)
    }
}